<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>基于Echarts的HTML5 Canvas中国地图DEMO演示</title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
		<script src="js/china.js"></script>
		<style type="text/css">
			#container div:nth-child(2){
				/*background: red !important;
				display: block !important;
				position: fixed !important;
				width: 680px !important;
				border-style: solid !important;
				white-space: nowrap !important;
				z-index: 9999999 !important;
				transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s !important;
				background-color: rgb(255, 127, 80) !important;
				border-width: 0px !important;
				border-color: rgb(51, 51, 51) !important;
				border-radius: 4px !important;
				color: rgb(255, 255, 255) !important;
				font: 14px/21px "Microsoft YaHei" !important;
				padding: 0 !important;
				left: 59% !important;
				top:30% !important;
				right: 22% !important;
				pointer-events: none !important;*/
				display: block !important; 
			}
			.nei{
				padding: 20px;
			}
		</style>
	</head>

	<body>

		<div id="container" style="height: 800px;width:1200px;background:white;margin:20px 0 0;"></div>

		<script type="text/javascript">
			// 全国省份列表
			var dataMap = [{
					name: '北京',
					xq:[
						{
							xq_n:'昌平区兄弟连'
						},{
							xq_n:'海淀区兄弟连'
						},{
							xq_n:'朝阳区兄弟连'
						},{
							xq_n:'大兴区兄弟连'
						}
					],
					dataIndex:0
				}, {
					name: '天津'
				}, {
					name: '上海'
				}, {
					name: '重庆'
				}, {
					name: '河北'
				}, {
					name: '河南',
					xq:[
						{
							xq_n:'山东1'
						},{
							xq_n:'山东2'
						},{
							xq_n:'山东3'
						},{
							xq_n:'山东4'
						}
					],
					dataIndex:11
				}, {
					name: '云南'
				}, {
					name: '辽宁'
				}, {
					name: '黑龙江'
				}, {
					name: '湖南'
				}, {
					name: '安徽'
				}, {
					name: '山东',
					xq:[
						{
							xq_n:'山东1'
						},{
							xq_n:'山东2'
						},{
							xq_n:'山东3'
						},{
							xq_n:'山东4'
						}
					],
					dataIndex:11
				},
				{
					name: '新疆'
				}, {
					name: '江苏'
				}, {
					name: '浙江'
				}, {
					name: '江西'
				}, {
					name: '湖北'
				}, {
					name: '广西'
				}, {
					name: '甘肃'
				}, {
					name: '山西'
				}, {
					name: '内蒙古'
				}, {
					name: '陕西'
				}, {
					name: '吉林'
				}, {
					name: '福建'
				}, {
					name: '贵州'
				},
				{
					name: '广东'
				}, {
					name: '青海'
				}, {
					name: '西藏'
				}, {
					name: '四川'
				}, {
					name: '宁夏'
				}, {
					name: '海南'
				}, {
					name: '台湾'
				}, {
					name: '香港'
				}, {
					name: '澳门'
				}
			]
// 			// 需要在页面上直接标记出来的城市
   			var specialMap = ['北京', '河南', '山东'];
   			// 对dataMap进行处理，使其可以直接在页面上展示
   			for (var i = 0; i < specialMap.length; i++) {
   				for (var j = 0; j < dataMap.length; j++) {
   					
   					if (specialMap[i] == dataMap[j].name) {
   						dataMap[j].selected = true;
   						
   						break;
   					}
   
   				}
   			}
			// 绘制图表，准备数据
			var option = {
				tooltip: {
					formatter: function(params) {
						
							var arr = []
						 params.data.xq.filter((item)=>{
							if(params.dataIndex==params.data.dataIndex){
								console.log(item.xq_n)
								
								arr.push(item.xq_n)
								
							}
							
						})
						console.log(params)
// 						let arr = []
// 						for(var i in params.data.xq){
// 							
// 							console.log(params.data.xq)
// 							params.data.xq.filter((item)=>{
// 								console.log(item.xq_n)
// 									
// 								if(item.xq_n){
// 									return item.xq_n
// 								}
// 								
// 								// arr.push(item.xq_n)
// 							})
// 						}
						var info222 = '<div class="nei"><p style="font-size:18px">' + params.data.name +
							'</p><p style="font-size:14px；width：100%;">'+ arr +'</p></div>'
						return info222;
						
						
						
						
						
						
					},
					backgroundColor: "#ff7f50", //提示标签背景颜色
					textStyle: {
						color: "#fff"
					} //提示标签字体颜色
				},
				series: [{
					name: '中国',
					type: 'map',
					mapType: 'china',
					selectedMode: 'multiple',
					label: {
						normal: {
							show: true, //显示省份标签
							// textStyle:{color:"#c71585"}//省份标签字体颜色
						},
						emphasis: {
							show: true, //对应的鼠标悬浮效果
							// textStyle:{color:"#800080"}
						}
					},
					itemStyle: {
						normal: {
							borderWidth: .1, //区域边框宽度
							// borderColor: '#009fe8',//区域边框颜色
							 areaColor:"#ffefd5",//区域颜色
						},
						emphasis: {
//							borderWidth: .1,
//							borderColor: '#009fe8',
//							areaColor: "#ffefd5",

						}
					},
					data: dataMap
				}]
			};
			//初始化echarts实例
			var myChart = echarts.init(document.getElementById('container'));
			//使用制定的配置项和数据显示图表
			myChart.setOption(option);
		</script>


	</body>
</html>
